POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5433
REDIS_CONTAINER_PORT=6379
REDIS_HOST_PORT=6379
BACKEND_PORT=8000

# Local shell/dev script defaults
DJANGO_HOST=127.0.0.1
DJANGO_PORT=8000
FRONTEND_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
